

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:acrobatic-greyhound-285 # team: nitish-b9d9e, project: log-stream-buddy

VITE_CONVEX_URL=https://acrobatic-greyhound-285.convex.cloud


OPENAI_API_KEY=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